.articulo--principal{
   padding-top: 50px;
    width: 80%;
    max-width: 666px;
    margin: 0 auto;
   
    h2{
        margin: 40px 0 40px 0;
        font-size: 4rem;
        text-align: center;
        color:@color-secundario;
    }
    h3{
        color: @color-secundario;
        font-size: 1.5rem;
        text-align: center;
    }
    p{
       
        .fuenteYline(1.8rem);
        color: white;

    }
    .articulo--principal__intro{
        color: white;
        .fuenteYline(2.5rem);
        .tipografia;

        
    }
  
}
