.contenedor--cajas{
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.caja{
    max-width: 340px;
    margin: 15px 0 15px 0 ;
    .sombra-caja;
    &__imagen{
        img{
            width: 100%;
        height: 200px;
        }
    }
    &__contenido{
        font-size: 1.6rem;
        .tipografia;
        background: white;
        padding: 25px;
        background: @color-secundario;
        color: white;
    }
    span{
       
        color:white;
    }
    a{
        text-decoration: none;
        color: @color-variacion;
    }
}