.intro {
	width: 90%;
	height: 650px;
	
	margin: 0 auto;
    position: relative;
	background: white;
	border: solid 5px @color-secundario;
    
    .sombra-caja;
	&__imagen {
        width: 100%;
       

		img {
            
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            height: 100%;
			object-fit: cover;
		}
	}
	&__contenido{
		width: 50%;
		margin: 0 auto;
		position: absolute;
		top:150px;
		left: 0;
		right: 0;
		text-align: center;
		color: white
	}
	&__categoria{
		.tipografia;
        font-size: 2rem;
        color: fade(white, 50%);
	}
	&__titulo{
		font-family: 'Oswald', sans-serif;
		text-transform: uppercase;
		.fuenteYline(3rem);
	}
	&__autor{
		width: 30%;
		margin: 0 auto;
		color:white;
		position: absolute;
		top: 70%;
		left: 0;
		right: 0;
		font-size: 2rem;
		img{
			width: 60px;
			height: 60px;
			float: left;
			margin-right:  8px;
			border-radius: 50%;
		}
		span{
			display: inline-block
        }
    &-titulo{
        color: fade(white, 50%);
    }
    }
    
}
